{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetryUrl" : "http://otel.t.container-training.de",
  "StockServiceUrl" : "http://localhost:6001",
  "PaymentServiceUrl" : "http://localhost:7001",
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http1"
      }
    }
  }
}
